##################################################################################
#
# @package   MarcinOrlowski\TypeAsserts
#
# @author    Marcin Orlowski
# @copyright 2014-2022 Marcin Orlowski
# @license   http://www.opensource.org/licenses/mit-license.php MIT
# @link      https://github.com/MarcinOrlowski/type-asserts
#
##################################################################################

# Number of days of inactivity before an issue becomes stale
daysUntilStale: 14
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: stalled
# Comment to post when marking an issue as stale. Set to `false` to disable
#markComment: >
#  This issue has been automatically marked as stale because it has not had
#  recent activity and will be closed soon as such.
# Comment to post when closing a stale issue. Set to `false` to disable
markComment: false
closeComment: >
  This stale issue has been automatically closed. Feel free to still comment
  and even reopen the ticket if the problem is not solved or you think we
  could go better. Thank you for your contributions.
