##################################################################################
#
# PHP Type Asserts
#
# @author    Marcin Orlowski
# @copyright 2014-2022 Marcin Orlowski
# @license   http://www.opensource.org/licenses/mit-license.php MIT
# @link      https://github.com/MarcinOrlowski/php-type-asserts
#
##################################################################################

parameters:
  level: max
  checkMissingIterableValueType: false
  paths:
    - src/
    - tests/
  ignoreErrors:
    - '#^Unsafe usage of new static\(\)\.$#'
